[defaults]
inventory = ./environments/stage/dynamic_inventory.py
remote_user = appuser
private_key_file = /home/appuser/.ssh/appuser
host_key_checking = false
retry_files_enable = false
roles_path = ./roles
vault_password_file = /home/appuser/.ansible/vault.key

[diff]
always = true
context = 5

